language: node_js
node_js:
  - "0.10"
deploy:
  app: bocbot
  provider: heroku
  api_key:
    secure: GPENjo7UmfMP+876s+ITjgItYOy//aYkuyXG17t77JEN5XkMRNoksT6DPiCS8X8e1Wtkmy6WdWQ7pjTCBcksLvtXjNNFTO1XI62hdVuY3IIEmnQPDHXGVGGvNhk9Lo9b8IUhj8Ftvc7Qs6LhOo0g08eg+ZCwPgcB8qMzmLV9AGCXZu7eb5n7B3PeuXefcjoxzGKuqUUxiG0HezFAei0UbCYZ2nL/anHfQSixWDZJAa0wpqCK/TO/m6QpYYGYJZP4tKEwaBTwX/0jANVYFUeZbE+BPzA5QkKpBo9f3My6Vp9uQjSkFOXgVHDeJ9qsQ/ZjdPCiGrVa2QtoMBGN8Is/c4YTOtHny5gm+QlTKZegQ93TJx8YvFQu2I8uLEC8NxTkZc1teix4jty9RMtSEucDJy8s3MiW30ybf+MPs7FFrC3YVLMc4+3Eylb264Sm9F7c2MydmJjRKQtBRmGtAPwQDr5RQZ4qKBbRLN2fv05q2m9QqilbcepgLLGI+SeF8srd/D6fqFj9NoEz5Lpf+RKqBV1q3SHivKeT/a8GuclqZg5vAhWQulEfG3HQvJjRRKlvUC2CzclbhFt4I1CX95y3XEufdnbkFzvnM7KeaSvkoagoiw3ghgEvxwuHRZXS9w5GhSH5zLn7AoTlEH7PWNqkBLbyhQLyUvcByv15yHST2ZM=
